<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11A2063</string>
		<string key="IBDocument.InterfaceBuilderVersion">1923</string>
		<string key="IBDocument.AppKitVersion">1138.1</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1923</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSTableCellView</string>
			<string>NSOutlineView</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TDSidebar</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">4370</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="127015868">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{179, 449}, {21, 19}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="798790994"/>
						<string key="NSReuseIdentifierKey">_NS:1534</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="675127620">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">1</string>
							<object class="NSFont" key="NSSupport" id="24">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:1534</string>
							<reference key="NSControlView" ref="127015868"/>
							<int key="NSButtonFlags">-1232846593</int>
							<int key="NSButtonFlags2">164</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="798790994">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{208, 449}, {33, 19}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="204971143"/>
						<string key="NSReuseIdentifierKey">_NS:1534</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="139057744">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:1534</string>
							<reference key="NSControlView" ref="798790994"/>
							<int key="NSButtonFlags">-1228652289</int>
							<int key="NSButtonFlags2">164</int>
							<object class="NSCustomResource" key="NSNormalImage" id="483224679">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">DebugBookmark</string>
							</object>
							<reference key="NSAlternateImage" ref="483224679"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSTextField" id="983704684">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{172, 3}, {72, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="19174249">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="983704684"/>
							<object class="NSColor" key="NSBackgroundColor" id="794045129">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="306667339">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1005513223">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="302492574">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="859315309">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{72, 3}, {58, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="983704684"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="434366516">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="859315309"/>
							<reference key="NSBackgroundColor" ref="794045129"/>
							<reference key="NSTextColor" ref="1005513223"/>
						</object>
					</object>
					<object class="NSButton" id="512989348">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 2}, {62, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="859315309"/>
						<string key="NSReuseIdentifierKey">_NS:1534</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="363385805">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134479872</int>
							<string key="NSContents">Connect</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9</double>
								<int key="NSfFlags">3614</int>
							</object>
							<string key="NSCellIdentifier">_NS:1534</string>
							<reference key="NSControlView" ref="512989348"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">164</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSImageView" id="359761431">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">290</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrameSize">{246, 22}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="512989348"/>
						<string key="NSReuseIdentifierKey">_NS:1658</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="533111999">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">DrawerBorder</string>
							</object>
							<string key="NSCellIdentifier">_NS:1658</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSSplitView" id="204971143">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">4370</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="275135584">
								<reference key="NSNextResponder" ref="204971143"/>
								<int key="NSvFlags">4352</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSScrollView" id="374169782">
										<reference key="NSNextResponder" ref="275135584"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSClipView" id="771971536">
												<reference key="NSNextResponder" ref="374169782"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableView" id="881381590">
														<reference key="NSNextResponder" ref="771971536"/>
														<int key="NSvFlags">4352</int>
														<string key="NSFrameSize">{246, 191}</string>
														<reference key="NSSuperview" ref="771971536"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="189839342"/>
														<string key="NSReuseIdentifierKey">_NS:1197</string>
														<bool key="NSEnabled">YES</bool>
														<object class="_NSCornerView" key="NSCornerView">
															<nil key="NSNextResponder"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{224, 0}, {16, 17}}</string>
															<string key="NSReuseIdentifierKey">_NS:1202</string>
														</object>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn" id="680610035">
																<double key="NSWidth">246</double>
																<double key="NSMinWidth">40</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="846177769">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerTextColor</string>
																		<reference key="NSColor" ref="302492574"/>
																	</object>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="282403306">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">133120</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="881381590"/>
																	<object class="NSColor" key="NSBackgroundColor" id="607320633">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<reference key="NSColor" ref="306667339"/>
																	</object>
																	<reference key="NSTextColor" ref="1005513223"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="881381590"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">0.0</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MSAwAA</bytes>
														</object>
														<object class="NSColor" key="NSGridColor" id="521611122">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">30</double>
														<int key="NSTvFlags">-700448768</int>
														<reference key="NSDelegate"/>
														<reference key="NSDataSource"/>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
														<int key="NSTableViewGroupRowStyle">1</int>
													</object>
												</object>
												<string key="NSFrameSize">{246, 191}</string>
												<reference key="NSSuperview" ref="374169782"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="881381590"/>
												<string key="NSReuseIdentifierKey">_NS:1195</string>
												<reference key="NSDocView" ref="881381590"/>
												<reference key="NSBGColor" ref="607320633"/>
												<int key="NScvFlags">2</int>
											</object>
											<object class="NSScroller" id="1029621078">
												<reference key="NSNextResponder" ref="374169782"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 17}, {15, 102}}</string>
												<reference key="NSSuperview" ref="374169782"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="959419429"/>
												<string key="NSReuseIdentifierKey">_NS:1214</string>
												<reference key="NSTarget" ref="374169782"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.99476439790575921</double>
											</object>
											<object class="NSScroller" id="959419429">
												<reference key="NSNextResponder" ref="374169782"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{1, 176}, {244, 15}}</string>
												<reference key="NSSuperview" ref="374169782"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="921780613"/>
												<string key="NSReuseIdentifierKey">_NS:1216</string>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="374169782"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.99591836734693873</double>
											</object>
										</object>
										<string key="NSFrameSize">{246, 191}</string>
										<reference key="NSSuperview" ref="275135584"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="771971536"/>
										<string key="NSReuseIdentifierKey">_NS:1193</string>
										<int key="NSsFlags">133680</int>
										<reference key="NSVScroller" ref="1029621078"/>
										<reference key="NSHScroller" ref="959419429"/>
										<reference key="NSContentView" ref="771971536"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABCAAAAQgAAAA</bytes>
									</object>
								</object>
								<string key="NSFrameSize">{246, 191}</string>
								<reference key="NSSuperview" ref="204971143"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="374169782"/>
								<string key="NSReuseIdentifierKey">_NS:547</string>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="921780613">
								<reference key="NSNextResponder" ref="204971143"/>
								<int key="NSvFlags">4352</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSScrollView" id="80567146">
										<reference key="NSNextResponder" ref="921780613"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSClipView" id="371826657">
												<reference key="NSNextResponder" ref="80567146"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSOutlineView" id="676467358">
														<reference key="NSNextResponder" ref="371826657"/>
														<int key="NSvFlags">4352</int>
														<string key="NSFrameSize">{246, 234}</string>
														<reference key="NSSuperview" ref="371826657"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="43299857"/>
														<string key="NSReuseIdentifierKey">_NS:1071</string>
														<bool key="NSEnabled">YES</bool>
														<object class="_NSCornerView" key="NSCornerView">
															<nil key="NSNextResponder"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{224, 0}, {16, 17}}</string>
															<string key="NSReuseIdentifierKey">_NS:1077</string>
														</object>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn" id="1002877933">
																<string key="NSIdentifier">Outline</string>
																<double key="NSWidth">101</double>
																<double key="NSMinWidth">16</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<object class="NSColor" key="NSBackgroundColor" id="835838751">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="846177769"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="2704613">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">133120</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="676467358"/>
																	<reference key="NSBackgroundColor" ref="607320633"/>
																	<reference key="NSTextColor" ref="1005513223"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="676467358"/>
															</object>
															<object class="NSTableColumn" id="466181521">
																<double key="NSWidth">139</double>
																<double key="NSMinWidth">40</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="835838751"/>
																	<reference key="NSTextColor" ref="846177769"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="934649331">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">133120</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSControlView" ref="676467358"/>
																	<reference key="NSBackgroundColor" ref="607320633"/>
																	<reference key="NSTextColor" ref="1005513223"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="676467358"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<reference key="NSGridColor" ref="521611122"/>
														<double key="NSRowHeight">14</double>
														<int key="NSTvFlags">-222298112</int>
														<reference key="NSDelegate"/>
														<reference key="NSDataSource"/>
														<int key="NSGridStyleMask">1</int>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
														<int key="NSTableViewGroupRowStyle">1</int>
													</object>
												</object>
												<string key="NSFrameSize">{246, 234}</string>
												<reference key="NSSuperview" ref="80567146"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="676467358"/>
												<string key="NSReuseIdentifierKey">_NS:1069</string>
												<reference key="NSDocView" ref="676467358"/>
												<reference key="NSBGColor" ref="607320633"/>
												<int key="NScvFlags">2</int>
											</object>
											<object class="NSScroller" id="43299857">
												<reference key="NSNextResponder" ref="80567146"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 17}, {15, 102}}</string>
												<reference key="NSSuperview" ref="80567146"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="394247784"/>
												<string key="NSReuseIdentifierKey">_NS:1094</string>
												<reference key="NSTarget" ref="80567146"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.99579831932773111</double>
											</object>
											<object class="NSScroller" id="394247784">
												<reference key="NSNextResponder" ref="80567146"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{1, 119}, {223, 15}}</string>
												<reference key="NSSuperview" ref="80567146"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="359761431"/>
												<string key="NSReuseIdentifierKey">_NS:1096</string>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="80567146"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.99595141700404854</double>
											</object>
										</object>
										<string key="NSFrameSize">{246, 234}</string>
										<reference key="NSSuperview" ref="921780613"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="371826657"/>
										<string key="NSReuseIdentifierKey">_NS:1067</string>
										<int key="NSsFlags">133680</int>
										<reference key="NSVScroller" ref="43299857"/>
										<reference key="NSHScroller" ref="394247784"/>
										<reference key="NSContentView" ref="371826657"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
									</object>
								</object>
								<string key="NSFrame">{{0, 192}, {246, 234}}</string>
								<reference key="NSSuperview" ref="204971143"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="80567146"/>
								<string key="NSReuseIdentifierKey">_NS:549</string>
								<string key="NSClassName">NSView</string>
							</object>
						</object>
						<string key="NSFrame">{{0, 22}, {246, 426}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="275135584"/>
						<string key="NSReuseIdentifierKey">_NS:545</string>
						<int key="NSDividerStyle">2</int>
					</object>
					<object class="NSButton" id="74430524">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{100, 448}, {22, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="127015868"/>
						<string key="NSReuseIdentifierKey">_NS:1491</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1013887088">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="165105214">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:1491</string>
							<reference key="NSControlView" ref="74430524"/>
							<int key="NSButtonFlags">-2042347265</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">DebugStepOut</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="859933534">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{70, 448}, {22, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="74430524"/>
						<string key="NSReuseIdentifierKey">_NS:1491</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="261774830">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="165105214"/>
							<string key="NSCellIdentifier">_NS:1491</string>
							<reference key="NSControlView" ref="859933534"/>
							<int key="NSButtonFlags">-2042347265</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">DebugStepIn</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="208464207">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{40, 448}, {22, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="859933534"/>
						<string key="NSReuseIdentifierKey">_NS:1491</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="677071554">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="165105214"/>
							<string key="NSCellIdentifier">_NS:1491</string>
							<reference key="NSControlView" ref="208464207"/>
							<int key="NSButtonFlags">-2042347265</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">DebugStepOver</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="653009966">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{10, 448}, {22, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="208464207"/>
						<string key="NSReuseIdentifierKey">_NS:1491</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="109937969">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="165105214"/>
							<string key="NSCellIdentifier">_NS:1491</string>
							<reference key="NSControlView" ref="653009966"/>
							<int key="NSButtonFlags">-2042347265</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">DebugPause</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSImageView" id="250272161">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{0, 448}, {246, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="653009966"/>
						<string key="NSReuseIdentifierKey">_NS:1658</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="3109131">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33587200</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">DebugBackground</string>
							</object>
							<string key="NSCellIdentifier">_NS:1658</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{246, 470}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="250272161"/>
				<string key="NSClassName">TDDebugView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">debugView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">debugButtonPressed:</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="74430524"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">debugButtonPressed:</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="859933534"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">debugButtonPressed:</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="208464207"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">debugButtonPressed:</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="653009966"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stackTableView</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="881381590"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">variableOutlineView</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="676467358"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">debugPlayButton</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="653009966"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">debugStepOverButton</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="208464207"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">debugStepInButton</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="859933534"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">debugStepOutButton</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="74430524"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connectButton</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="512989348"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleListener:</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="512989348"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bookmarksButton</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="798790994"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleEnableBookmarks:</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="798790994"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">connectionLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="859315309"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="983704684"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">firstLineButton</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="127015868"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleFirstLine:</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="127015868"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="881381590"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="881381590"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="676467358"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="676467358"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="189839342">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextField" id="495361306">
									<reference key="NSNextResponder" ref="189839342"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{25, 12}, {221, 17}}</string>
									<reference key="NSSuperview" ref="189839342"/>
									<reference key="NSNextKeyView" ref="809769838"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="576735609">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="495361306"/>
										<reference key="NSBackgroundColor" ref="794045129"/>
										<reference key="NSTextColor" ref="1005513223"/>
									</object>
								</object>
								<object class="NSTextField" id="809769838">
									<reference key="NSNextResponder" ref="189839342"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{25, -2}, {221, 17}}</string>
									<reference key="NSSuperview" ref="189839342"/>
									<reference key="NSNextKeyView" ref="1029621078"/>
									<string key="NSReuseIdentifierKey">_NS:3983</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="394218023">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272632320</int>
										<string key="NSContents">Label</string>
										<reference key="NSSupport" ref="24"/>
										<string key="NSCellIdentifier">_NS:3983</string>
										<reference key="NSControlView" ref="809769838"/>
										<reference key="NSBackgroundColor" ref="794045129"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">disabledControlTextColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="1024837592">
									<reference key="NSNextResponder" ref="189839342"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 11}, {22, 17}}</string>
									<reference key="NSSuperview" ref="189839342"/>
									<reference key="NSNextKeyView" ref="495361306"/>
									<string key="NSReuseIdentifierKey">_NS:3983</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="920422976">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">71304192</int>
										<string key="NSContents">10</string>
										<reference key="NSSupport" ref="24"/>
										<string key="NSCellIdentifier">_NS:3983</string>
										<reference key="NSControlView" ref="1024837592"/>
										<reference key="NSBackgroundColor" ref="794045129"/>
										<reference key="NSTextColor" ref="1005513223"/>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{0, 1}, {246, 30}}</string>
							<reference key="NSNextKeyView" ref="1024837592"/>
						</object>
						<reference key="destination" ref="495361306"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filenameTextField</string>
						<reference key="source" ref="189839342"/>
						<reference key="destination" ref="809769838"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stackDepthTextField</string>
						<reference key="source" ref="189839342"/>
						<reference key="destination" ref="1024837592"/>
					</object>
					<int key="connectionID">84</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="250272161"/>
							<reference ref="653009966"/>
							<reference ref="208464207"/>
							<reference ref="859933534"/>
							<reference ref="74430524"/>
							<reference ref="204971143"/>
							<reference ref="359761431"/>
							<reference ref="859315309"/>
							<reference ref="983704684"/>
							<reference ref="512989348"/>
							<reference ref="798790994"/>
							<reference ref="127015868"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="250272161"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="3109131"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="3109131"/>
						<reference key="parent" ref="250272161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="653009966"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="109937969"/>
						</object>
						<reference key="parent" ref="1005"/>
						<string key="objectName">Play/Pause</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="109937969"/>
						<reference key="parent" ref="653009966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="208464207"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="677071554"/>
						</object>
						<reference key="parent" ref="1005"/>
						<string key="objectName">Step Over</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="677071554"/>
						<reference key="parent" ref="208464207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="859933534"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="261774830"/>
						</object>
						<reference key="parent" ref="1005"/>
						<string key="objectName">Step In</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="261774830"/>
						<reference key="parent" ref="859933534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="74430524"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1013887088"/>
						</object>
						<reference key="parent" ref="1005"/>
						<string key="objectName">Step Out</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1013887088"/>
						<reference key="parent" ref="74430524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="204971143"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="275135584"/>
							<reference ref="921780613"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="275135584"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374169782"/>
						</object>
						<reference key="parent" ref="204971143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="921780613"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="80567146"/>
						</object>
						<reference key="parent" ref="204971143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="359761431"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="533111999"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="533111999"/>
						<reference key="parent" ref="359761431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="859315309"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="434366516"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="434366516"/>
						<reference key="parent" ref="859315309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="983704684"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="19174249"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="19174249"/>
						<reference key="parent" ref="983704684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="374169782"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1029621078"/>
							<reference ref="959419429"/>
							<reference ref="881381590"/>
						</object>
						<reference key="parent" ref="275135584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1029621078"/>
						<reference key="parent" ref="374169782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="959419429"/>
						<reference key="parent" ref="374169782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="881381590"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="680610035"/>
						</object>
						<reference key="parent" ref="374169782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="680610035"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="282403306"/>
							<reference ref="189839342"/>
						</object>
						<reference key="parent" ref="881381590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="80567146"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="43299857"/>
							<reference ref="394247784"/>
							<reference ref="676467358"/>
						</object>
						<reference key="parent" ref="921780613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="43299857"/>
						<reference key="parent" ref="80567146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="394247784"/>
						<reference key="parent" ref="80567146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="676467358"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1002877933"/>
							<reference ref="466181521"/>
						</object>
						<reference key="parent" ref="80567146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1002877933"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="2704613"/>
						</object>
						<reference key="parent" ref="676467358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="466181521"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="934649331"/>
						</object>
						<reference key="parent" ref="676467358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="934649331"/>
						<reference key="parent" ref="466181521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="2704613"/>
						<reference key="parent" ref="1002877933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="512989348"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="363385805"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="363385805"/>
						<reference key="parent" ref="512989348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="798790994"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="139057744"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="139057744"/>
						<reference key="parent" ref="798790994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="189839342"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1024837592"/>
							<reference ref="495361306"/>
							<reference ref="809769838"/>
						</object>
						<reference key="parent" ref="680610035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="495361306"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="576735609"/>
						</object>
						<reference key="parent" ref="189839342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="576735609"/>
						<reference key="parent" ref="495361306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="282403306"/>
						<reference key="parent" ref="680610035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="809769838"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="394218023"/>
						</object>
						<reference key="parent" ref="189839342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="394218023"/>
						<reference key="parent" ref="809769838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="1024837592"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="920422976"/>
						</object>
						<reference key="parent" ref="189839342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="920422976"/>
						<reference key="parent" ref="1024837592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="127015868"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="675127620"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="675127620"/>
						<reference key="parent" ref="127015868"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>39.isInViewBasedMode</string>
					<string>39.prototypeCellViews</string>
					<string>4.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>74.CustomClassName</string>
					<string>74.IBPluginDependency</string>
					<string>74.userInterfaceItemIdentifier</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="189839342"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>TDDebugStackFrameCellView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>StackFrameCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">92</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">TDBookmarksView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">refreshBookmarks:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">refreshBookmarks:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">refreshBookmarks:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">outlineView</string>
						<string key="NS.object.0">NSOutlineView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">outlineView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">outlineView</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TDBookmarksView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TDDebugStackFrameCellView</string>
					<string key="superclassName">NSTableCellView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>filenameTextField</string>
							<string>stackDepthTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>filenameTextField</string>
							<string>stackDepthTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">filenameTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stackDepthTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TDDebugStackFrameCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TDDebugView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>debugButtonPressed:</string>
							<string>toggleEnableBookmarks:</string>
							<string>toggleFirstLine:</string>
							<string>toggleListener:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>debugButtonPressed:</string>
							<string>toggleEnableBookmarks:</string>
							<string>toggleFirstLine:</string>
							<string>toggleListener:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">debugButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleEnableBookmarks:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleFirstLine:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleListener:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bookmarksButton</string>
							<string>connectButton</string>
							<string>connectionLabel</string>
							<string>debugPlayButton</string>
							<string>debugStepInButton</string>
							<string>debugStepOutButton</string>
							<string>debugStepOverButton</string>
							<string>firstLineButton</string>
							<string>stackTableView</string>
							<string>statusLabel</string>
							<string>variableOutlineView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTableView</string>
							<string>NSTextField</string>
							<string>NSOutlineView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bookmarksButton</string>
							<string>connectButton</string>
							<string>connectionLabel</string>
							<string>debugPlayButton</string>
							<string>debugStepInButton</string>
							<string>debugStepOutButton</string>
							<string>debugStepOverButton</string>
							<string>firstLineButton</string>
							<string>stackTableView</string>
							<string>statusLabel</string>
							<string>variableOutlineView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">bookmarksButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">connectButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">connectionLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">debugPlayButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">debugStepInButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">debugStepOutButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">debugStepOverButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">firstLineButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stackTableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">statusLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">variableOutlineView</string>
								<string key="candidateClassName">NSOutlineView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TDDebugView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TDSidebar</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bookmarksView</string>
							<string>debugView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>TDBookmarksView</string>
							<string>TDDebugView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bookmarksView</string>
							<string>debugView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">bookmarksView</string>
								<string key="candidateClassName">TDBookmarksView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">debugView</string>
								<string key="candidateClassName">TDDebugView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TDSidebar.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>DebugBackground</string>
				<string>DebugBookmark</string>
				<string>DebugPause</string>
				<string>DebugStepIn</string>
				<string>DebugStepOut</string>
				<string>DebugStepOver</string>
				<string>DrawerBorder</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{1, 22}</string>
				<string>{18, 10}</string>
				<string>{22, 22}</string>
				<string>{22, 22}</string>
				<string>{22, 22}</string>
				<string>{22, 22}</string>
				<string>{1, 22}</string>
			</object>
		</object>
	</data>
</archive>
